# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=ALL,CONSOLA
#log4j.rootLogger=TRACE,CONSOLA
### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{DATE} [%-5p] %c{1}:%L - %m%n

### Logger para todos los logs de errores de todos los paquetes ###
log4j.logger.main=WARN,ERROR_FILE
### Para dirigir mensajes a un archivo errores.log ###
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=errores.log
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{DATE} [%-5p] %c{1}:%L - %m%n
log4j.appender.ERROR_FILE.Append=true